<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>702</width>
    <height>672</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QScrollBar:vertical{
	border: none;
	background-color: rgb(59, 59, 90);
	width:14px;
	margin:15px 0 15px 0;
	border-radius:0px;
}

QScrollBar::handle:vertical{
	
	background-color: rgb(80, 80, 122);
	min-height:30px;
	border-radius:7px;
}
QScrollBar::handle:vertical:hover{
	background-color: rgb(255, 0, 127);
}
QScrollBar::handle:vertical:pressed{
	
	background-color: rgb(185, 0, 92);
}</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QScrollArea" name="scrollArea">
     <property name="styleSheet">
      <string notr="true"/>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>798</width>
        <height>1822</height>
       </rect>
      </property>
      <layout class="QVBoxLayout" name="verticalLayout_2">
       <item>
        <widget class="QFrame" name="frame">
         <property name="minimumSize">
          <size>
           <width>0</width>
           <height>1800</height>
          </size>
         </property>
         <property name="styleSheet">
          <string notr="true"/>
         </property>
         <property name="frameShape">
          <enum>QFrame::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Raised</enum>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_3">
          <item>
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Mohit Kumar
mohittkumar036@gmail.com | +919060555357 | LinkedIn : https://www.linkedin.com/in/mohit-kumar-41985b229/

*********************************************************************************************************************

EDUCATION:

HALDIA INSTITUTE OF
TECHNOLOGY
B.Tech in Computer Science
and Engineering
Current CGPA: 8.98 / 10
Expected Graduation: Aug 2023

CHINMAYA
VIDHYALAYA
Higher Secondary School
Percentage: 89.6
Intermediate: 2019

*********************************************************************************************************************

LINKS:

•Twitter: https://www.linkedin.com/in/mohit-kumar-41985b229/
•LeetCode: https://twitter.com/kumarmohit036
•HackerRank: https://leetcode.com/mohitkumar36/
•Github: https://github.com/mohitkumar36

*********************************************************************************************************************

COURSEWORK:

UNDERGRADUATE
•Database Management Systems
•Operating Systems
•Artificial Intelligence
•Functional Programming
•Unix Tools and Scripting

*********************************************************************************************************************

SKILLS:

PROGRAMMING:
Python • C++
Scilab • Shell
SQL

FAMILIAR IDE'S:
Pycharm • VSCode
Eclipse • Shell

LANGUAGES:
English
• Professional Working Proficiency
Hindi
• Native or Bilingual Proficiency

*********************************************************************************************************************


PROJECTS:

AUTOMATEIT | github: https://github.com/mohitkumar36/AutomateIT.git
Python script to automate Instagram texts.
• Sends a particulartext to multiple users of your choice at the same time.
• Uses Selenium(an open-source tool that automates web browsers) and
webdriver-manager.


CALCULATOR | github: https://github.com/mohitkumar36/CalculatorMaterialUI.git
Calculator based on Google's Material UI theme.
• Front-end of the application is created using PyQt6.
• Back-end of the program is python3.
• Created using pyinstaller.
• Uses efficient custom made algorithms.


FINDFACE | github: https://github.com/mohitkumar36/FindFace.git
OpenCV based script to detect human face.
• Python3 script.
• Uses OpenCV open-source lib.
• Works on the Viola-Jones algorithm.


FLAMES | github:  https://github.com/mohitkumar36/Flames.git
Application to find FLAMES.
• Created using pyinstaller.
• Uses the most common GUI interface Tkinter.
• Has a very fast and efficient algorithm.
• Uses an attractive UI and color scheme.


YOUTUBEDOWNLOADER | github: https://github.com/mohitkumar36/YoutubeDownloader.git
Application to download YouTube video using video URL.
• Created using pyinstaller.
• Uses the most common GUI interface Tkinter.
• Gives userthe choice of video quality.
• Uses an attractive UI and color scheme.

*********************************************************************************************************************


ACHIEVEMENTS:
• 1,549 Highest Contestrating in LeetCode(Among top 30 percent)
• Over 300 questions solved on LeetCode
• 5 Star in Problem Solving HackerRank
• 5 Star in Python HackerRank
• Qualified the firstround of InfyTQ certification</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
